{
  "name": "storymap",
  "version": "0.1.0",
  "homepage": "https://Archonraiden.github.io/the-ballad-of-the-hvid-flamme",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/leaflet-draw": "^1.0.11",
    "@types/leaflet-rastercoords": "^1.0.5",
    "@types/node": "^16.18.96",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "leader-line": "^1.0.7",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet-rastercoords": "^1.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-draw": "^0.20.4",
    "react-scripts": "5.0.1",
    "react-vertical-timeline-component": "^3.6.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "gh-pages": "^6.1.1"
  }
}
